RECIPIENT="7fkQDhyLDuNYRVALspzfDen6umWriUQso4wviBuFpvk2"
BASE_AMOUNT=0.1
AVATAR="https://img1.baidu.com/it/u=1220337138,1349333141&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"
TITLE="Seeking Kindness in the Digital Age"
DESCRIPTION="Online begging, sharing a bit of warmth.In the information age, begging is no longer confined to street corners. Digital beggars use online platforms to seek help and support from people worldwide. Whether they are facing life challenges or pursuing their dreams, they hope your small acts of kindness can change their life's path. In this digital world, every bit of goodwill can be transmitted through the internet, making compassion boundless. Join us in bringing hope and warmth to those in need"
NEXT_PUBLIC_AUTHOR="cedus"
